table.highlight > tbody > tr:hover {
    background-color: rgb(161, 213, 236);
}

.search-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


@media screen and (min-width: 0px) {



    .search-bar {
        flex-direction: column;
    }



    .search-bar>.s5 {
        width: 100% !important; 
        left: auto !important;
        right: auto !important;
    }
    .search-bar>.s3 {
        width: 100% !important; 
        left: auto !important;
        right: auto !important;
    }
    .search-bar>.s2 {
        width: 100% !important; 
        left: auto !important;
        right: auto !important;
    }
    .search-bar>.s1 {
        width: 100% !important; 
        left: auto !important;
        right: auto !important;
    }




}
@media screen and (min-width: 720px) {

    .search-bar {
        flex-direction: row;
    }

    .search-bar>.s5 {
        width: 41.6666666667%;
        margin-left: auto;
        left: auto;
        right: auto;
    }
    .search-bar>.s3 {
        width: 25%;
        margin-left: auto;
        left: auto;
        right: auto;
    }
    .search-bar>.s2 {
        width: 16.6666666667%;
        margin-left: auto;
        left: auto;
        right: auto;
    }
    .search-bar>.s1 {
        width: 8.3333333333%;
        margin-left: auto;
        left: auto;
        right: auto;
    }




}

.add-bon-plan{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.add-bon-plan>a{
    max-width: 200px;

}

#bons-plans{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}



#bons-plans>.card-BP{
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.47);
    width: 600px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;

}

#bons-plans>.card-BP>img{
    width: 45%;
    height: auto;
    max-height: 220px;
    -webkit-clip-path: polygon(0 0, 100% 0, 79% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 79% 100%, 0% 100%);

}


.card-summary{
    display: flex;
    flex-direction: column;
    height: 220px;
    overflow: hidden;
    width: 55%;
    padding-top: 20px;
}

.card-summary>h3{
    width: 100%;
    margin: 0px;

}
.card-summary>p{
    margin:0px;
    width: 100%;
}

.category{
    width:100%;
    height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.cat{
    height: 40px;
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 2px 2px 10px lightgrey;




}

.cat-orange{
    background-color: #f7790d;
    color: white;
}


.cat>img{
    height: 50px;
    width: 50px;
    border-radius: 51px;
    transform: translateX(-15px);


}